unsigned char k_target[] =
{
  0xCB, 0x84, 0xCC, 0x33, 0xF3, 0xBB, 0x33, 0x45, 0x2C, 0x62, 
  0x84, 0x75, 0x5F, 0xA4, 0xB2, 0xC0, 0x1B, 0xCA, 0x38, 0xAF, 
  0xFA, 0x73, 0x6C, 0xEE, 0x2B, 0x52, 0x5F, 0xF0, 0x54, 0x34, 
  0x49, 0x40, 0x80, 0x45, 0x53, 0x73, 0x02, 0xDF, 0x54, 0xC0, 
  0x33, 0xEC, 0x7D
};

a = [
  0xCB, 0x84, 0xCC, 0x33, 0xF3, 0xBB, 0x33, 0x45, 0x2C, 0x62, 
  0x84, 0x75, 0x5F, 0xA4, 0xB2, 0xC0, 0x1B, 0xCA, 0x38, 0xAF, 
  0xFA, 0x73, 0x6C, 0xEE, 0x2B, 0x52, 0x5F, 0xF0, 0x54, 0x34, 
  0x49, 0x40, 0x80, 0x45, 0x53, 0x73, 0x02, 0xDF, 0x54, 0xC0, 
  0x33, 0xEC, 0x7D
]