[Interface]
Address    = 10.5.6.1
PrivateKey = YEw+6fCcqfNbeORNc7ZugvFrTVV/1zu24ocgG5guMFA=
MTU        = 1300

[Peer]
PublicKey    = yOY8W/u4XJQj7hRWGqhzDYhWnk5qWmhI53PUEzM1NEs=
AllowedIPs   = 10.6.0.0/24, 10.5.0.0/16, 10.8.0.0/13
Endpoint     = 34.80.65.225:13232
PersistentKeepalive = 30
